 Volume in drive C has no label.
 Volume Serial Number is 28A5-2EB0

 Directory of C:\projects\VirtualStudio\VirtualStudio\src

09/20/2006  12:20 PM             7,803 main.cpp
               1 File(s)          7,803 bytes


 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Calibration

07/03/2006  06:18 PM             3,243 RigCalibrator-CamMatrices.cpp
07/03/2006  09:45 AM             2,397 RigCalibrator-FileNames.cpp
07/19/2006  04:51 PM             1,468 RigCalibrator-NoahLarry.cpp
07/18/2006  10:55 AM             1,301 RigCalibrator-Params.cpp
07/03/2006  09:44 AM             3,813 RigCalibrator-PointExtraction.cpp
07/18/2006  11:18 AM             1,258 RigCalibrator.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Calibration

07/18/2006  11:00 AM             1,797 RigCalibrator.h
               7 File(s)         15,277 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Camera

09/18/2006  11:48 AM               251 Camera-Accessors.cpp
09/18/2006  11:49 AM               395 Camera-Checks.cpp
09/18/2006  11:49 AM             4,665 Camera-FileNames.cpp
09/18/2006  11:48 AM               824 Camera.cpp
09/18/2006  11:49 AM               339 CameraMats-Checks.cpp
09/18/2006  11:49 AM             4,386 CameraMats-IO.cpp
09/18/2006  11:49 AM               958 CameraMats-Proj.cpp
09/18/2006  11:49 AM             3,941 CameraMats.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Camera

09/18/2006  11:48 AM             1,442 Camera.h
09/18/2006  11:49 AM             1,280 CameraDefs.h
09/18/2006  11:49 AM             1,708 CameraMats.h
09/18/2006  11:49 AM               918 CameraNeigh.h
              12 File(s)         21,107 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Disk

09/18/2006  11:42 AM             5,454 Disk.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Disk

09/16/2006  04:36 PM               963 Disk.h
               2 File(s)          6,417 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Driver

09/05/2006  11:51 PM             1,659 Driver-Preprocess.cpp
09/18/2006  12:46 PM               568 Driver-StereoFlow.cpp
09/18/2006  12:45 PM             1,142 Driver.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Driver

09/18/2006  12:45 PM               526 Driver.h
               4 File(s)          3,895 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Flow

07/21/2006  01:12 AM             9,378 Flow-DataCost.cpp
07/20/2006  10:57 AM             4,697 Flow-Debug.cpp
07/21/2006  01:12 AM               403 Flow-GraphCut.cpp
09/05/2006  12:33 PM             6,751 Flow-Load.cpp
07/20/2006  09:24 PM               641 Flow-Params.cpp
07/20/2006  11:30 PM             6,285 Flow-Process.cpp
07/20/2006  11:34 PM             1,812 Flow.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Flow

07/20/2006  10:52 PM             3,351 Flow.h
               8 File(s)         33,318 bytes


 Directory of C:\projects\VirtualStudio\VirtualStudio\src\GCFlow

08/14/2006  06:40 PM               807 GCFlow-params.cpp
08/14/2006  07:58 PM             7,046 GCFlow.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\GCFlow

08/14/2006  06:47 PM             1,227 GCFlow.h
               3 File(s)          9,080 bytes


 Directory of C:\projects\VirtualStudio\VirtualStudio\src\MSR_Flow

08/21/2006  01:46 PM             4,435 FloatImagePyramid.cpp
08/21/2006  11:36 AM            24,505 OpticFlow.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\MSR_Flow

08/21/2006  01:27 PM               761 FloatImagePyramid.h
08/21/2006  11:40 AM             2,661 OpticFlow.h
               4 File(s)         32,362 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\MVFlow

08/15/2006  10:36 AM             4,280 MVFlow-DataCalc.cpp
08/04/2006  01:36 PM             2,848 MVFlow-Debug.cpp
08/15/2006  11:28 AM               535 MVFlow-params.cpp
08/14/2006  03:37 PM             6,435 MVFlow-solver.cpp
08/15/2006  10:40 AM             4,434 MVFlow.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\MVFlow

08/14/2006  03:23 PM             2,404 MVFlow.h
               6 File(s)         20,936 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\OptParser

09/18/2006  12:41 PM             1,725 OptFileParser-Params.cpp
09/18/2006  12:59 PM            12,893 OptFileParser.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\OptParser

09/18/2006  12:48 PM             3,023 OptFileParser.h
               3 File(s)         17,641 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Renderer

08/28/2006  04:32 PM             1,898 Draw.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Renderer

08/28/2006  04:30 PM               448 Draw.h
               2 File(s)          2,346 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Rig

07/17/2006  01:32 AM               953 Rig-Checks.cpp
07/10/2006  06:40 AM               477 Rig-FileNames.cpp
09/07/2006  06:13 PM             1,489 Rig-Params.cpp
09/07/2006  08:39 PM             5,191 Rig.cpp
09/08/2006  06:09 PM               681 SS_Setup-Params.cpp
09/15/2006  08:37 PM             3,750 SS_Setup.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Rig

09/07/2006  05:36 PM             1,259 Rig.h
08/12/2005  04:37 PM                 0 SS.h
09/08/2006  06:09 PM               641 SS_Setup.h
               9 File(s)         14,441 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Segmentation

08/29/2006  12:17 AM             3,097 Segment-Debug.cpp
08/24/2006  03:04 PM             1,550 Segment-IO.cpp
09/05/2006  12:30 PM             5,712 Segment-SegData.cpp
09/05/2006  10:38 PM             4,545 Segment-SpatialNeighs.cpp
08/28/2006  09:30 PM             5,776 Segment-ViewNeighs.cpp
09/05/2006  12:26 PM             1,771 Segment.cpp
08/24/2006  02:14 PM             4,693 Segmentation-Debug.cpp
09/05/2006  06:31 PM             9,187 Segmentation-IO.cpp
09/05/2006  12:47 PM             4,519 Segmentation.cpp
07/11/2006  01:59 PM               704 SegmentBreaker-Params.cpp
08/24/2006  12:22 PM            11,215 SegmentBreaker.cpp
09/08/2006  05:51 PM             1,230 Segmenter-Params.cpp
09/08/2006  06:17 PM             4,052 Segmenter.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Segmentation

07/12/2006  06:27 PM               731 Segment-Bounds.h
07/12/2006  10:52 PM             1,106 Segment-mem.h
09/05/2006  12:25 PM               805 Segment-SegData.h
08/24/2006  03:24 PM               801 Segment-SpatialNeighs.h
07/13/2006  01:48 PM               736 Segment-ViewNeighs.h
08/24/2006  06:21 PM             1,164 Segment.h
09/05/2006  01:00 PM             1,880 Segmentation.h
08/24/2006  10:34 AM             1,621 SegmentBreaker.h
09/05/2006  12:58 PM             1,068 Segmenter.h
              22 File(s)         67,963 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Stereo

09/08/2006  05:17 PM             1,322 CamFrameContext.cpp
09/11/2006  11:48 AM            10,855 Stereo-BP.cpp
07/20/2006  10:40 AM             2,128 Stereo-Debug.cpp
07/19/2006  10:58 AM               613 Stereo-FileNames.cpp
09/08/2006  06:48 PM             4,651 Stereo-Init.cpp
09/08/2006  05:18 PM             4,681 Stereo-Load.cpp
09/08/2006  07:02 PM             1,250 Stereo-Params.cpp
09/07/2006  12:20 PM                99 Stereo-Reconstruction.cpp
09/07/2006  08:57 PM             7,877 Stereo-StaticData.cpp
09/16/2006  01:28 PM             6,939 stereo.cpp
09/18/2006  12:59 PM               689 StereoReconstruction-Params.cpp
09/18/2006  01:58 PM             4,355 StereoReconstruction.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\Stereo

09/08/2006  05:17 PM               478 CamFrameContext.h
09/18/2006  12:37 PM             3,468 Stereo.h
09/18/2006  01:25 PM               960 StereoReconstruction.h
              15 File(s)         50,365 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\StreamPixIO

07/10/2006  03:57 AM             5,427 StreamPixIO.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\StreamPixIO

06/29/2006  11:42 AM             5,549 StreamPixDefs.h
06/28/2006  05:43 PM               948 StreamPixIO.h
               3 File(s)         11,924 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\SuperRes

09/07/2006  12:56 PM             4,837 SuperRes-BP.cpp
09/20/2006  12:37 PM               734 SuperRes-Params.cpp
09/20/2006  12:15 PM             7,962 SuperRes-Training.cpp
09/20/2006  12:26 PM            41,129 SuperRes.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\SuperRes

09/11/2006  12:14 PM             4,131 SuperRes.h
               5 File(s)         58,793 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\test

07/27/2006  05:35 PM            18,527 SampleTest.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\test

07/24/2006  04:05 PM               934 SampleTest.h
               2 File(s)         19,461 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\tifflib\include

12/27/2005  12:28 PM            33,725 tiff.h
03/23/2006  10:31 PM             2,968 tiffconf.h
03/28/2006  10:35 AM            23,216 tiffio.h
03/23/2006  03:46 PM               410 tiffvers.h
               4 File(s)         60,319 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\UI

07/16/2006  02:46 PM             3,004 SegVisWin.cpp
09/11/2006  11:57 AM             7,926 SuperResWin.cpp
07/16/2006  01:07 PM               277 UI_Defs.cpp
07/16/2006  04:17 PM             3,835 VStudioWin.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\UI

07/16/2006  01:15 PM               751 SegVisWin.h
09/05/2006  04:02 PM             1,030 SuperResWin.h
07/16/2006  02:58 PM               593 UI_Defs.h
07/16/2006  02:59 PM               886 VStudioWin.h
               8 File(s)         18,302 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\UI\bak-fltk1.1

07/16/2006  11:52 AM             2,713 SegVisWin.cpp
07/16/2006  11:05 AM               241 UI_Defs.cpp
07/16/2006  10:55 AM             5,405 VStudioWin.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\UI\bak-fltk1.1

07/16/2006  11:27 AM               713 SegVisWin.h
07/16/2006  12:09 PM               407 UI_Defs.h
07/16/2006  10:37 AM               998 VStudioWin.h
               6 File(s)         10,477 bytes

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\VideoEnhancer

09/11/2006  01:20 PM             1,029 VideoEnhancer-Matching.cpp
09/12/2006  12:02 PM               925 VideoEnhancer-Params.cpp
09/12/2006  12:04 PM             5,886 VideoEnhancer-Training.cpp
09/11/2006  12:44 PM                28 VideoEnhancer.cpp

 Directory of C:\projects\VirtualStudio\VirtualStudio\src\VideoEnhancer

09/12/2006  12:02 PM             1,928 VideoEnhancer.h
               5 File(s)          9,796 bytes

